<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruta Dorada</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <a href="" class="logo">Ruta Dorada</a>
        <ul class="navmenu">
            <li class="navmenu-item"><a href="./index.html" class="navmenu-link">Inicio</a></li>
            <li class="navmenu-item"><a href="./nosotros.html" class="navmenu-link">Nosotros</a></li>
            <li class="navmenu-item"><a href="./reserva.html" class="navmenu-link">Reserva</a></li>
            <li class="navmenu-item"><a href="./contacto.html" class="navmenu-link">Contacto</a></li>
            <li class="navmenu-item"><a href="./servicios.html" class="navmenu-link">Servicios</a></li>
        </ul>
    </header>

    <section class="home">
        <div class="home-text">
            <h2 class="home-title">¿Quiénes somos?<i class="ph-bold ph-hand-waving"></i></h2>
            <p class="home-description">
                Somos una empresa especializada en ofrecer soluciones integrales para equipos de ciclismo durante eventos deportivos. Hoy nos dedicamos a diseñar y gestionar paquetes personalizados que satisfacen las necesidades de los atletas, servicios de alimentación, cuidado del equipo, garantizando una experiencia cómoda y profesional. Con un enfoque en la calidad la innovación y la atención al detalle, buscamos ser el puente que une la pasión por el ciclismo con una logística impecable y un servicio excepcional. Nuestra misión es conectar con el mundo del ciclismo competitivo, brindando a los deportistas las herramientas necesarias para alcanzar su máximo rendimiento.
            </p>
            <div class="home-buttons">
                <a href="" class="btn btn-contact">Contáctanos</a>
                <a href="" class="btn btn-discover">Descubre más<i class="ph ph-read-cv-logo"></i></a>
            </div>
        </div>
        <div class="home-img">
            <img src="images/logo.png" alt="Ciclismo" class="home-image">
        </div>
    </section>

    <div class="social-icons">
        <a href="" class="social-icon"><i class="ph-bold ph-instagram-logo"></i></a>
        <a href="" class="social-icon"><i class="ph-bold ph-facebook-logo"></i></a>
        <a href="" class="social-icon"><i class="ph-bold ph-github-logo"></i></a>
    </div>
    <!-- <a href="" class="scroll-btn">Scroll Down <i class="ph-bold ph-arrow-bend-right-down"></i></a> -->
</body>

</html>
